# GitHub OAuth App Credentials
# https://github.com/settings/developers -> New OAuth App
# Homepage URL: http://localhost:5173 (development)
# Callback URL: http://localhost:5173/api/auth/callback
GITHUB_CLIENT_ID= ""
GITHUB_CLIENT_SECRET= ""

# Upstash Redis (Cache)
# https://upstash.com/
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""